{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAccessKey": "warn",
				"noAriaHiddenOnFocusable": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "warn",
				"noBlankTarget": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "warn",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "warn",
				"noRedundantAlt": "warn",
				"noRedundantRoles": "warn",
				"noSvgWithoutTitle": "warn",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "warn",
				"useAriaPropsForRole": "error",
				"useButtonType": "warn",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "warn",
				"useKeyWithMouseEvents": "warn",
				"useMediaCaption": "warn",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": "error",
				"useValidAriaValues": "error",
				"useValidLang": "error"
			},

			"correctness": {
				"noChildrenProp": "warn",
				"noConstAssign": "error",
				"noConstantCondition": "warn",
				"noConstantMathMinMaxClamp": "warn",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "warn",
				"noEmptyPattern": "warn",
				"noFlatMapIdentity": "warn",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "warn",
				"noInvalidConstructorSuper": "error",
				"noInvalidNewBuiltin": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNewSymbol": "error",
				"noNodejsModules": "warn",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "warn",
				"noRenderReturnValue": "warn",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "warn",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnnecessaryContinue": "warn",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "warn",
				"noUnusedImports": "warn",
				"noUnusedLabels": "warn",
				"noUnusedPrivateClassMembers": "warn",
				"noUnusedVariables": "warn",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "warn",
				"useArrayLiterals": "warn",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "warn",
				"useYield": "error"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noEmptyTypeParameters": "warn",
				"noExcessiveCognitiveComplexity": "warn",
				"noExcessiveNestedTestSuites": "warn",
				"noExtraBooleanCast": "warn",
				"noForEach": "warn",
				"noMultipleSpacesInRegularExpressionLiterals": "warn",
				"noStaticOnlyClass": "warn",
				"noThisInStatic": "error",
				"noUselessCatch": "warn",
				"noUselessConstructor": "warn",
				"noUselessEmptyExport": "warn",
				"noUselessFragments": "warn",
				"noUselessLabel": "warn",
				"noUselessLoneBlockStatements": "warn",
				"noUselessRename": "warn",
				"noUselessSwitchCase": "warn",
				"noUselessTernary": "warn",
				"noUselessThisAlias": "warn",
				"noUselessTypeConstraint": "warn",
				"noVoid": "warn",
				"noWith": "error",
				"useArrowFunction": "warn",
				"useFlatMap": "warn",
				"useLiteralKeys": "warn",
				"useOptionalChain": "warn",
				"useRegexLiterals": "warn",
				"useSimpleNumberKeys": "warn",
				"useSimplifiedLogicExpression": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "warn",
				"noBarrelFile": "warn",
				"noDelete": "warn",
				"noReExportAll": "warn"
			},
			"style": {
				"noArguments": "warn",
				"noCommaOperator": "error",
				"noDefaultExport": "warn",
				"noImplicitBoolean": "warn",
				"noInferrableTypes": "warn",
				"noNamespace": "warn",
				"noNamespaceImport": "warn",
				"noNegationElse": "warn",
				"noNonNullAssertion": "warn",
				"noParameterAssign": "error",
				"noParameterProperties": "warn",
				"noRestrictedGlobals": "warn",
				"noShoutyConstants": "warn",
				"noUnusedTemplateLiteral": "warn",
				"noUselessElse": "warn",
				"noVar": "error",
				"useAsConstAssertion": "warn",
				"useBlockStatements": "warn",
				"useCollapsedElseIf": "warn",
				"useConsistentArrayType": "warn",
				"useConst": "error",
				"useDefaultParameterLast": "warn",
				"useEnumInitializers": "warn",
				"useExponentiationOperator": "warn",
				"useExportType": "warn",
				"useFilenamingConvention": "warn",
				"useForOf": "warn",
				"useFragmentSyntax": "warn",
				"useImportType": "warn",
				"useLiteralEnumMembers": "warn",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "warn",
				"useNodejsImportProtocol": "warn",
				"useNumberNamespace": "warn",
				"useNumericLiterals": "warn",
				"useSelfClosingElements": "warn",
				"useShorthandArrayType": "warn",
				"useShorthandAssign": "warn",
				"useShorthandFunctionType": "warn",
				"useSingleCaseStatement": "warn",
				"useSingleVarDeclarator": "warn",
				"useTemplate": "warn",
				"useWhile": "warn"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "warn",
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "warn",
				"noCompareNegZero": "error",
				"noConfusingLabels": "warn",
				"noConfusingVoidType": "warn",
				"noConsoleLog": "warn",
				"noConstEnum": "warn",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateTestHooks": "warn",
				"noEmptyBlockStatements": "warn",
				"noEmptyInterface": "warn",
				"noExplicitAny": "warn",
				"noExportsInTest": "warn",
				"noExtraNonNullAssertion": "warn",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "warn",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "warn",
				"noGlobalIsNan": "warn",
				"noImplicitAnyLet": "warn",
				"noImportAssign": "error",
				"noLabelVar": "warn",
				"noMisleadingCharacterClass": "warn",
				"noMisleadingInstantiator": "warn",
				"noMisrefactoredShorthandAssign": "warn",
				"noPrototypeBuiltins": "warn",
				"noRedeclare": "error",
				"noRedundantUseStrict": "warn",
				"noSelfCompare": "warn",
				"noShadowRestrictedNames": "warn",
				"noSkippedTests": "warn",
				"noSparseArray": "warn",
				"noSuspiciousSemicolonInJsx": "warn",
				"noThenProperty": "warn",
				"noUnsafeDeclarationMerging": "warn",
				"noUnsafeNegation": "error",
				"useAwait": "warn",
				"useDefaultSwitchClauseLast": "warn",
				"useGetterReturn": "warn",
				"useIsArray": "warn",
				"useNamespaceKeyword": "warn",
				"useValidTypeof": "error"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
